# PIP Update
```bash
pip list --outdated | awk 'NR>2 {print $1}' | xargs pip install -U
```

# poetry環境設定
```bash
cd app
poetry env use python3.11
poetry update
```

# package install & requirements.txt 更新
```bash
poetry add xxxx
poetry export -f requirements.txt --output requirements.txt --without-hashes
```

```bash
pip install alembic sqlacodegen mjml css-inline isort autoflake black flake8
pip list --outdated | awk 'NR>2 {print $1}' | xargs pip install -U
```

# aaaa
```bash
pip install flask-sqlacodegen
python -m sqlacodegen.main --flask --outfile models.py postgresql://postgres:postgres@postgres/postgres
```

# aaaa
```bash
docker exec -it xxxxxxxxxxxx bash
```
```bash
cd app
pytest test/*
```
```bash
cd app
flask db upgrade
flask db migrate -m "Initial migration."
```
